{
  "name" : "Screen Sharing with opentok",
  "author": "Yuki Ishikawa",
  "version" : "2.0",
  "manifest_version" : 2,
  "minimum_chrome_version": "34",
  "description" : "This Chrome extension is developed primary for http://bikkun.com/videoChat. It doesn't do anything except capture content of your screen.",
  "homepage_url": "http://bikkun.com/videoChat",
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "externally_connectable": {
    "matches": [
      "https://bikkun.com/videoChat/*"
    ]
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}